
================================================================================
MODALITY: metadata | RUN: 1/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
================================================================================

Restoring model weights from the end of the best epoch: 20.
Epoch 40: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.29      0.77      0.42       309
           P       0.14      0.01      0.02       627
           R       0.15      0.26      0.19       117

    accuracy                           0.26      1053
   macro avg       0.19      0.35      0.21      1053
weighted avg       0.18      0.26      0.15      1053

Cohen's Kappa: 0.0532
Restoring model weights from the end of the best epoch: 8.
Epoch 28: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.28      0.96      0.43       287
           P       0.92      0.03      0.06       724
           R       0.43      0.37      0.40       116

    accuracy                           0.30      1127
   macro avg       0.54      0.45      0.30      1127
weighted avg       0.71      0.30      0.19      1127

Cohen's Kappa: 0.1631
Restoring model weights from the end of the best epoch: 17.
Epoch 37: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.35      1.00      0.52       296
           P       1.00      0.01      0.02       529
           R       0.20      0.15      0.17       102

    accuracy                           0.34       927
   macro avg       0.52      0.39      0.24       927
weighted avg       0.70      0.34      0.20       927

Cohen's Kappa: 0.1265

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.3019 ± 0.0334
  F1 Macro: 0.2477
  Kappa: 0.1142

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 2/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 25.
Epoch 45: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.28      0.36      0.32       302
           P       0.54      0.07      0.12       634
           R       0.10      0.44      0.17       141

    accuracy                           0.20      1077
   macro avg       0.31      0.29      0.20      1077
weighted avg       0.41      0.20      0.18      1077

Cohen's Kappa: -0.0422
Restoring model weights from the end of the best epoch: 1.
Epoch 21: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.34      0.95      0.50       346
           P       0.48      0.02      0.04       714
           R       0.14      0.25      0.18        71

    accuracy                           0.32      1131
   macro avg       0.32      0.41      0.24      1131
weighted avg       0.42      0.32      0.19      1131

Cohen's Kappa: 0.1559
Restoring model weights from the end of the best epoch: 1.
Epoch 21: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.27      1.00      0.43       244
           P       0.00      0.00      0.00       532
           R       0.00      0.00      0.00       123

    accuracy                           0.27       899
   macro avg       0.09      0.33      0.14       899
weighted avg       0.07      0.27      0.12       899

Cohen's Kappa: 0.0000

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.2628 ± 0.0492
  F1 Macro: 0.1933
  Kappa: 0.0379

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 3/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 18.
Epoch 38: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.31      0.92      0.47       308
           P       0.28      0.02      0.03       649
           R       0.11      0.13      0.12        93

    accuracy                           0.29      1050
   macro avg       0.23      0.35      0.21      1050
weighted avg       0.27      0.29      0.17      1050

Cohen's Kappa: 0.1047
Restoring model weights from the end of the best epoch: 7.
Epoch 27: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.29      0.81      0.43       273
           P       0.46      0.03      0.05       605
           R       0.24      0.52      0.33        75

    accuracy                           0.29       953
   macro avg       0.33      0.45      0.27       953
weighted avg       0.39      0.29      0.18       953

Cohen's Kappa: 0.1338
Restoring model weights from the end of the best epoch: 1.
Epoch 21: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.28      1.00      0.44       311
           P       0.00      0.00      0.00       626
           R       0.00      0.00      0.00       167

    accuracy                           0.28      1104
   macro avg       0.09      0.33      0.15      1104
weighted avg       0.08      0.28      0.12      1104

Cohen's Kappa: 0.0000

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.2876 ± 0.0042
  F1 Macro: 0.2076
  Kappa: 0.0795

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 4/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 25.
Epoch 45: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.30      0.43      0.36       318
           P       0.48      0.12      0.19       595
           R       0.09      0.31      0.14       132

    accuracy                           0.24      1045
   macro avg       0.29      0.29      0.23      1045
weighted avg       0.38      0.24      0.23      1045

Cohen's Kappa: -0.0292
Restoring model weights from the end of the best epoch: 16.
Epoch 36: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.35      0.87      0.50       347
           P       0.00      0.00      0.00       661
           R       0.24      0.61      0.35        85

    accuracy                           0.32      1093
   macro avg       0.20      0.49      0.28      1093
weighted avg       0.13      0.32      0.19      1093

Cohen's Kappa: 0.2166
Restoring model weights from the end of the best epoch: 27.
Epoch 47: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.24      1.00      0.39       227
           P       0.00      0.00      0.00       624
           R       0.67      0.15      0.25       118

    accuracy                           0.25       969
   macro avg       0.30      0.38      0.21       969
weighted avg       0.14      0.25      0.12       969

Cohen's Kappa: 0.0759

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.2717 ± 0.0381
  F1 Macro: 0.2409
  Kappa: 0.0878

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 5/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 22.
Epoch 42: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.36      0.76      0.49       304
           P       0.62      0.08      0.14       662
           R       0.21      0.56      0.30       138

    accuracy                           0.33      1104
   macro avg       0.40      0.47      0.31      1104
weighted avg       0.50      0.33      0.26      1104

Cohen's Kappa: 0.2417
Restoring model weights from the end of the best epoch: 28.
Epoch 48: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.36      0.90      0.52       337
           P       0.00      0.00      0.00       620
           R       0.22      0.41      0.28       121

    accuracy                           0.33      1078
   macro avg       0.19      0.44      0.27      1078
weighted avg       0.14      0.33      0.19      1078

Cohen's Kappa: 0.2086
Restoring model weights from the end of the best epoch: 34.
Epoch 54: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.29      0.98      0.44       251
           P       0.00      0.00      0.00       598
           R       0.22      0.20      0.21        76

    accuracy                           0.28       925
   macro avg       0.17      0.39      0.22       925
weighted avg       0.10      0.28      0.14       925

Cohen's Kappa: 0.0910

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.3125 ± 0.0222
  F1 Macro: 0.2649
  Kappa: 0.1804

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 6/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 19.
Epoch 39: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.31      0.75      0.44       292
           P       0.45      0.05      0.09       554
           R       0.29      0.50      0.37       106

    accuracy                           0.32       952
   macro avg       0.35      0.43      0.30       952
weighted avg       0.39      0.32      0.23       952

Cohen's Kappa: 0.1428
Restoring model weights from the end of the best epoch: 5.
Epoch 25: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.26      0.91      0.40       285
           P       0.56      0.04      0.08       769
           R       0.30      0.28      0.29       116

    accuracy                           0.28      1170
   macro avg       0.37      0.41      0.26      1170
weighted avg       0.46      0.28      0.18      1170

Cohen's Kappa: 0.1240
Restoring model weights from the end of the best epoch: 1.
Epoch 21: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.32      1.00      0.49       315
           P       0.00      0.00      0.00       557
           R       0.00      0.00      0.00       113

    accuracy                           0.32       985
   macro avg       0.11      0.33      0.16       985
weighted avg       0.10      0.32      0.16       985

Cohen's Kappa: 0.0049

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.3039 ± 0.0192
  F1 Macro: 0.2395
  Kappa: 0.0905

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 7/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 20.
Epoch 40: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.30      0.70      0.42       322
           P       0.00      0.00      0.00       621
           R       0.12      0.28      0.17       132

    accuracy                           0.24      1075
   macro avg       0.14      0.33      0.20      1075
weighted avg       0.10      0.24      0.15      1075

Cohen's Kappa: 0.0058
Restoring model weights from the end of the best epoch: 1.
Epoch 21: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.28      0.85      0.43       351
           P       0.34      0.02      0.04       772
           R       0.23      0.32      0.27        88

    accuracy                           0.28      1211
   macro avg       0.29      0.40      0.24      1211
weighted avg       0.32      0.28      0.17      1211

Cohen's Kappa: 0.0683
Restoring model weights from the end of the best epoch: 29.
Epoch 49: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.28      1.00      0.43       219
           P       0.00      0.00      0.00       487
           R       0.80      0.21      0.33       115

    accuracy                           0.30       821
   macro avg       0.36      0.40      0.25       821
weighted avg       0.19      0.30      0.16       821

Cohen's Kappa: 0.1156

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.2738 ± 0.0220
  F1 Macro: 0.2314
  Kappa: 0.0632

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 8/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 20.
Epoch 40: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.29      0.64      0.40       306
           P       0.36      0.06      0.10       602
           R       0.07      0.17      0.09        88

    accuracy                           0.25       996
   macro avg       0.24      0.29      0.20       996
weighted avg       0.31      0.25      0.19       996

Cohen's Kappa: -0.0137
Restoring model weights from the end of the best epoch: 41.
Epoch 61: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.30      0.95      0.46       264
           P       0.69      0.03      0.06       571
           R       0.44      0.37      0.40       138

    accuracy                           0.33       973
   macro avg       0.48      0.45      0.31       973
weighted avg       0.55      0.33      0.22       973

Cohen's Kappa: 0.1980
Restoring model weights from the end of the best epoch: 32.
Epoch 52: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.29      1.00      0.45       322
           P       0.00      0.00      0.00       707
           R       0.47      0.08      0.14       109

    accuracy                           0.29      1138
   macro avg       0.25      0.36      0.20      1138
weighted avg       0.13      0.29      0.14      1138

Cohen's Kappa: 0.0434

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.2882 ± 0.0335
  F1 Macro: 0.2334
  Kappa: 0.0759

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 9/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 24.
Epoch 44: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.36      0.65      0.46       300
           P       0.38      0.03      0.06       707
           R       0.11      0.54      0.19       111

    accuracy                           0.25      1118
   macro avg       0.28      0.41      0.24      1118
weighted avg       0.35      0.25      0.18      1118

Cohen's Kappa: 0.1770
Restoring model weights from the end of the best epoch: 11.
Epoch 31: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.30      0.90      0.45       316
           P       0.48      0.02      0.04       634
           R       0.30      0.22      0.25       143

    accuracy                           0.30      1093
   macro avg       0.36      0.38      0.25      1093
weighted avg       0.40      0.30      0.19      1093

Cohen's Kappa: 0.0835
Restoring model weights from the end of the best epoch: 15.
Epoch 35: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.32      0.98      0.48       276
           P       0.00      0.00      0.00       539
           R       0.38      0.19      0.25        81

    accuracy                           0.32       896
   macro avg       0.23      0.39      0.24       896
weighted avg       0.13      0.32      0.17       896

Cohen's Kappa: 0.0789

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.2884 ± 0.0308
  F1 Macro: 0.2414
  Kappa: 0.1131

Total combinations tested: 1
================================================================================


================================================================================
MODALITY: metadata | RUN: 10/10
================================================================================
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

================================================================================
DEVICE CONFIGURATION (mode: cpu)
================================================================================
Using CPU only (all GPUs disabled)

Batch size per replica: 363 (global batch size: 363, replicas: 1)

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 100.0%
Verbosity: 0 (MINIMAL)
Device: CPU only
Cross-validation: 3-fold CV (patient-level)

Configuration loaded from: src/utils/production_config.py
Image size: 128x128
Batch size: 363
Max epochs: 300 (with early stopping)
Modality search mode: custom
Will test 1 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 6 files deleted
  Csv Results: 15 files deleted
  Tf Cache: 4 files deleted
================================================================================

Restoring model weights from the end of the best epoch: 16.
Epoch 36: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 1 Results for metadata:
              precision    recall  f1-score   support

           I       0.28      0.91      0.43       234
           P       0.63      0.06      0.12       504
           R       0.45      0.21      0.28       130

    accuracy                           0.31       868
   macro avg       0.45      0.39      0.28       868
weighted avg       0.51      0.31      0.22       868

Cohen's Kappa: 0.0976
Restoring model weights from the end of the best epoch: 1.
Epoch 21: early stopping
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:484: FutureWarning: `BaseEstimator._check_n_features` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_n_features` instead.
  warnings.warn(
/Users/rezabasiri/env/multimodal/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: `BaseEstimator._check_feature_names` is deprecated in 1.6 and will be removed in 1.7. Use `sklearn.utils.validation._check_feature_names` instead.
  warnings.warn(
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.

Run 2 Results for metadata:
              precision    recall  f1-score   support

           I       0.38      0.96      0.54       391
           P       0.42      0.01      0.02       638
           R       0.26      0.33      0.29        82

    accuracy                           0.37      1111
   macro avg       0.35      0.43      0.29      1111
weighted avg       0.39      0.37      0.23      1111

Cohen's Kappa: 0.1763
Restoring model weights from the end of the best epoch: 15.
Epoch 35: early stopping

Run 3 Results for metadata:
              precision    recall  f1-score   support

           I       0.24      1.00      0.39       267
           P       0.00      0.00      0.00       738
           R       1.00      0.07      0.14       123

    accuracy                           0.24      1128
   macro avg       0.41      0.36      0.17      1128
weighted avg       0.17      0.24      0.11      1128

Cohen's Kappa: 0.0329

All results saved to /Users/rezabasiri/Documents/Githubs/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================

Best by Accuracy:
  Modalities: metadata
  Accuracy: 0.3083 ± 0.0505
  F1 Macro: 0.2450
  Kappa: 0.1023

Total combinations tested: 1
================================================================================

