STDOUT:

================================================================================
DFU MULTIMODAL CLASSIFICATION - PRODUCTION PIPELINE
================================================================================
Mode: search
Resume mode: fresh
Data percentage: 10.0%
Verbosity: 1 (NORMAL)
Train/validation split: 80% train / 20% val
Number of runs (legacy): 1

Configuration loaded from: src/utils/production_config.py
Image size: 64x64
Batch size: 128
Max epochs: 100 (with early stopping)
Modality search mode: custom
Will test 3 custom combinations
================================================================================


🧹 FRESH START MODE: Deleting all checkpoints...
================================================================================

Cleanup Statistics:
  Models: 10 files deleted
  Predictions: 100 files deleted
  Csv Results: 31 files deleted
  Tf Cache: 12 files deleted
================================================================================

Warning: n_runs parameter is deprecated. Using it for backwards compatibility.

================================================================================
MODALITY SEARCH MODE: CUSTOM (0 combinations)
================================================================================
Testing only specified combinations from production_config.py
Total combinations to test: 0
Cross-validation mode: 1 runs
Iterations per combination: 1
Total training sessions: 0
Results will be saved to: /workspace/DFUMultiClassification/results/csv/modality_combination_results.csv
================================================================================


All results saved to /workspace/DFUMultiClassification/results/csv/modality_combination_results.csv

================================================================================
FINAL SUMMARY - BEST MODALITY COMBINATIONS
================================================================================
================================================================================



STDERR:
2025-12-21 20:33:44.823025: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-12-21 20:33:44.823110: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-12-21 20:33:44.824686: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-12-21 20:33:45.521428: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-12-21 20:33:49.886021: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 12.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2025-12-21 20:33:49.894051: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 12.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2025-12-21 20:33:50.555691: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 12.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2025-12-21 20:33:50.976665: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2348] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 12.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
